SECRET='DGJABKWDHOWABDJHVAVAJOUIDGIAWDOPAH'
URL='mongodb+srv://0rogerinhotwitch:bm4hGu8DZjxvGZ9y@estagio.ftmbmri.mongodb.net/?retryWrites=true&w=majority'
SUPABASE_KEY='Axr9KbyZ5CCPNmo0'
SUPABASE_URL='https://bwgojkivbgvivnfhynow.supabase.co'
SUPABASE_JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Z29qa2l2Ymd2aXZuZmh5bm93Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDk4NTE5MCwiZXhwIjoyMDEwNTYxMTkwfQ.b1Eqa3mQRTVfqAomQGEcwq0t58vCOp6kTUHaa2k6pSA'